{
  "name": "scrollarea",
  "version": "1.0.0",
  "description": "Scrollarea description to be added",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --env.NODE_ENV=dev",
    "build": "webpack --env.NODE_ENV=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeixcom/scrollarea.git"
  },
  "keywords": [
    "boilerplate",
    "plugins"
  ],
  "author": "Simon Eichenberger <simon.eichenberger@zeix.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeixcom/scrollarea/issues"
  },
  "homepage": "https://github.com/zeixcom/scrollarea#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass": "^4.6.0",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "stylelint": "^8.2.0",
    "stylelint-webpack-plugin": "^0.9.0",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {}
}
